<!DOCTYPE html>
<html>

<head>

    <title>Blog</title>
    <link rel="shortcut icon" href="blog.ico" type="image/x-icon" />
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signup.html">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h1,
        h2 {
            text-align: center;
            font-size: 60px;
            margin-top: 170px;
        }

        div {
            color: #FAF0E4;
            font-size: 30px;
            font-family: Verdana;
        }
        
        .create{
            background-color:#FAF0E4;
            color:#D14D72;
            width: 300px;
            padding: 5px 10px;
            text-align: center;
            font-size: 20px;
            margin: 30px 30px;
            display: inline-block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /*unvisited link */
        a:link {
            color: #FAF0E4;
            text-decoration: none;
        }

        /*visited link */
        a:visited {
            color: #FAF0E4;
            text-decoration: none;
        }

        /*mouse over link*/
        a:hover {
            color: #D4E2D4;
            text-decoration: none;
        }

        /*selected link */
        a:active {
            color: #F4E0B9;
            text-decoration: none;
        }

        a {
            font-family: Arial;
            font-size: 20px;
            left: -20px;
            bottom: 60px;
            float: right;
            margin: 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        #section1 {
            position: relative;
            height: 700px;
            background-color: #EDBFC9;
            position: relative;
        }

        #section1:hover {
            background-color: #E17D93;
        }

        #section2 {
            position: relative;
            height: 700px;
            background-color: #C792CC;
            position: relative;
        }

        #section2:hover {
            background-color: #9B58A2;
        }

        #section3 {
            position: relative;
            height: 700px;
            background-color: #626D6E;
            position: relative;
        }

        #section3:hover {
            background-color: #434647;
        }

        #section4 {
            position: relative;
            height: 700px;
            background-color: #88C0C3;
            position: relative;
        }

        #section4:hover {
            background-color: #158D94;
        }

        .food {
            width: -webkit-fill-available;
            max-height: 450px;
            position: center;

        }

        .lifestyle {
            width: -webkit-fill-available;
            height: 450px;
            position: center;
            top: 125px;
            left: 25px;
        }

        .thoughts {
            width: -webkit-fill-available;
            max-height: 450px;
            position: relative;

        }

        .travel {
            width: -webkit-fill-available;
            height: 450px;
            position: relative;

        }

        .basDiv {
            height: 100vh;
        }

        .secCon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>



<body style="background-color:#20C2CB">

    <i class="fas fa-pen"></i>
    <div>BLOG</div>
    <p><b><a href="C:\xampp\htdocs\ornek\login.html" target="_blank">LOGIN</a></b></p>

    <div class="basDiv">
        <h1 style="color: #FAF0E4 " ;>What's on your mind?<br> Share with everyone!</h1>
        <a href="C:\xampp\htdocs\ornek\login.html">
            <button class="create">
                Create Your Blog
            </button>
        </a>
    </div>

    <!--SECTION 1-->
    <div style="cursor: pointer;" id="section1">
        <a href="C:\xampp\htdocs\ornek\blogs\foodblog.html">
            <div class="container secCon">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="food" src="images/food.jpg" alt="food">
                    </div>
                    <div class="col-lg-8">
                        <h1 style="color:#DDF2F5; font-size; 100px; test-align=center;"> FOOD </h1>
                        <p style="color: white; test-align: center;"> <br> If you are good with gourmet delicacies,
                            this blog is for you. </p>
                    </div>
                </div>
            </div>
        </a>
    </div>


    <!-- SECTION 2-->
    <div class="" id="section2">
        <a href="C:\xampp\htdocs\ornek\blogs\lifestyleblog.html">
            <div class="container secCon">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 style="color:#DDF2F5; font-size; 100px; test-align=center;"> LIFESTYLE </h1>
                        <p style="color: white; test-align: center;"> <br> If you like to share your lifestyle with
                            your community
                            and want to share it with more people,
                            this blog is for you. </p>
                    </div>
                    <div class="col-lg-4">
                        <img class="lifestyle" src="images/lifestyle.jpg" alt="lifestyle">
                    </div>
                </div>
            </div>
        </a>
    </div>


    <!-- SECTION 3 -->
    <div class="" id="section3">
        <a href="C:\xampp\htdocs\ornek\blogs\thoughtsblog.html"><div class="container secCon">
            <div class="row">
                <div class="col-lg-4">
                    <img class="thoughts" src="images/thoughts.jpg" alt="thoughts">
                </div>
                <div class="col-lg-8">
                    <h1 style="color:#DDF2F5; font-size; 100px; test-align=center;"> THOUGHTS </h1>
                    <p style="color: white; test-align: center;"> <br>You don't have to silence the voices in
                        your head.
                        If you want to share your thoughts,
                        this blog is for you. </p>
                </div>
            </div>
        </div></a>
    </div>


    <!-- SECTION 4 -->
    <div class="" id="section4">
        <a href="C:\xampp\htdocs\ornek\blogs\travelblog.html">
            <div class="container secCon">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 style="color:#DDF2F5; font-size; 100px; test-align=center;"> TRAVEL </h1>
                        <p style="color: white; test-align: center;"> <br>If you want to share your ideas about
                            the places
                            you travel with travelers like yourself,
                            this blog is for you.</p>
                    </div>
                    <div class="col-lg-4">
                        <img class="travel" src="images/travel.jpg" alt="TRAVEL">
                    </div>
                </div>
            </div>
        </a>
    </div>


</body>

</html>