<!-- main page blog links-->
<head>
    <title>FOOD</title>
    <link rel="shortcut icon" href="blog.ico" type="image/x-icon" />
 
    <style>
        .baslik{
           font-family: Verdana; 
           text-align: center;
           font-size: 40px;
           margin-top: 170px;
        }

        div {
            color: #016A70 ;
            font-size: 20px;
            font-family: Verdana;
        }

        #sectionF1 {
            position: relative;
            height: 400px;
            width: 800px;
            background-color: #EDBFC9;
            position: relative;

        }

        #sectionF1:hover {
            background-color: #E17D93;
        }

        .yazi{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>

<body style="background-color: #DDF2F5;">
    <div class="baslik">
        <h1>FOOD</h1>
    </div>

    <!-- BLOG 1 -->
    <div class="" id="sectionF1">
        <a href="C:\xampp\htdocs\ornek\writings\parisfood.html">
            <div class="container yazi">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 style="color: #88C0C; font-size; 5px; test-align=center;"> Paris Foods You Should Try</h1>
                        <p style="color: white; test-align: center;"> <br> If you are going to travel Paris, you should try these foods. You won't regret...</p>
                    </div>
                    <div class="col-lg-6">
                       
                    </div>
                </div>
            </div>
        </a>
    </div>

</body>